#MONGO_URI=mongodb://bkdev:dCdcWFTTe6@ds119650.mlab.com:19650/bkdev
MONGO_URI=mongodb://localhost:27017/bkdev
studio_token=VSZ3RwPWqaTyLGN79lMM99dOzJogvNQeLFVQI7sdw9ZmnV5D5mKhiLfFsNBDDOyI
# FOR SLACK
# studio_token=MbEW2lnRTMMwLxqJFS8XyQcAxLzYGfSeaAPFyZzqY4nKjVKOnFy81ZlI9H81w8BH
SLACK_CLIENTID=2151250279.9509769446
SLACK_CLIENTSECRET=2902c6f5da1081689c555706263a88bc
PLUGIN_SERVICE_URL=http://0.0.0.0:3001
